# springcloud-user-service

./: README.md  build.gradle
src/main/kotlin/org/repl/springcloud/: UserServiceApplication.kt
src/main/kotlin/org/repl/springcloud/common/configuration/: AppConfiguration.kt  GlobalMethodSecurityConfiguration.kt  JwtConfiguration.kt  ResourceServerConfiguration.kt
src/main/kotlin/org/repl/springcloud/common/dto/: IdDto.kt  ListViewDto.kt  ListViewRequestDto.kt  PaginatedListDto.kt  ServiceResponse.kt  ServiceResponseError.kt
src/main/kotlin/org/repl/springcloud/common/exception/: ServiceException.kt
src/main/kotlin/org/repl/springcloud/common/security/: CustomAuthenticationProvider.kt  CustomUserAuthenticationConverter.kt  UserDetails.kt
src/main/kotlin/org/repl/springcloud/user/controller/: UserController.kt
src/main/kotlin/org/repl/springcloud/user/dao/: UserDao.kt  UserRepository.kt
src/main/kotlin/org/repl/springcloud/user/dao/impl/: UserDaoImpl.kt
src/main/kotlin/org/repl/springcloud/user/dao/model/: UserMdl.kt
src/main/kotlin/org/repl/springcloud/user/dto/: Item.kt  LoginDto.kt  UserDto.kt
src/main/kotlin/org/repl/springcloud/user/service/: UserService.kt
src/main/kotlin/org/repl/springcloud/user/service/impl/: UserServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/: UserServiceApplicationTests.kt
